<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio | Abimanyu</title>

  <!-- Open Graph / WhatsApp Preview -->
  <meta property="og:title" content="Portofolio | Abimanyu" />
  <meta property="og:description" content="Portofolio Frontend Developer." />
  <meta property="og:image" content="https://abimanyusatyadji.github.io/thumbnail.jpg" />
  <meta property="og:url" content="https://abimanyusatyadji.github.io/" />
  <meta property="og:type" content="website" />

  <!-- Optional: Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Portofolio | Abimanyu" />
  <meta name="twitter:description" content="Portofolio Frontend Developer." />
  <meta name="twitter:image" content="https://abimanyusatyadji.github.io/thumbnail.jpg" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>